{% load static i18n leaflet_tags compress mapentity_tags %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <!-- version {{ VERSION }} -->
    {% block head %}

        <title>{% block title %}{{ TITLE }}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="{% media_static_fallback 'upload/favicon.png' 'images/favicon.png' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'mapentity/dist/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'mapentity/dist/style.css' %}">

        {% compress css %}

            {% leaflet_css plugins="ALL" %}

            <style>
                {% for entity in allowed_entities %}
                    .list-panel.{{ entity.modelname }},
                    .form-panel.{{ entity.modelname }},
                    .details-panel.{{ entity.modelname }} {
                        background-image: url({% static entity.icon_big %});
                    }
                    li.history.{{ entity.modelname }} > a,
                    li.history.{{ entity.modelname }} button:first-child {
                        background: url({% static entity.icon_small %}) no-repeat;
                        background-position: left center;
                    }
                    .nav-item.{{ entity.modelname }} .btn-list {
                        background-image: url({% static entity.icon_big %});
                    }
                {% endfor %}

                {% if not DEBUG %}
                    .map-error {
                        border: 0px;
                    }
                {% endif %}
            </style>

            {% smart_include "extracss" %}
        {% endcompress %}

        {% if DEBUG %}
            <script type="text/javascript" src="{% static 'mapentity/vendor/jquery/jquery-1.9.1.js' %}"></script>
        {% else %}
            <script type="text/javascript" src="{% static 'mapentity/vendor/jquery/jquery-1.9.1.min.js' %}"></script>
        {% endif %}
        <script type="module" src="{% static 'mapentity/dist/main.js' %}"></script>

    {% endblock head %}

    {% block extrahead %}
    {% endblock extrahead %}
</head>
<body data-viewname="{{ viewname }}"
      data-appname="{{ appname }}"
      data-app-verbosename="{{ app_verbose_name }}"
      data-modelname="{{ modelname }}"
      data-objectsname="{{ objectsname }}"
      data-pk="{{ object.pk }}" class="{% block body_classes %}{% endblock %}">

{% block content %}
    {% block navbar %}
        {% include "mapentity/_base_navbar.html" %}
    {% endblock navbar %}

    <div id="container" class="container-fluid {% if MAP_BACKGROUND_FOGGED %}map-fogged{% endif %} {% block extra_class_container %}{% endblock %}">
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
{% endif %}
    {% block container %}
        <div id="mainpanel" class="row">
            {% block mainpanel %}
            {% endblock mainpanel %}
        </div><!--/row-->
    {% endblock container %}
    </div><!--/container-->
{% endblock content %}

{% block extrabody %}
    <script src="{% url 'mapentity:javascript-catalog' %}"></script>
    {{ block.super }}

    {# Global Javascript settings #}
    {% block js_settings_view %}
        <script src="{% url JS_SETTINGS_VIEW %}?callback=window.SETTINGS%3D"></script>
    {% endblock %}
    {% block change_style %}{% endblock change_style %}
    {% compress js %}
        <script src="{% static 'paperclip/bootstrap-4-confirm.js' %}"></script>

        {% leaflet_js plugins="ALL" %}

        <script type="text/javascript" src="{% static 'mapentity/mapentity.helpers.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/mapentity.views.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/mapentity.history.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/mapentity.map.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/mapentity.context.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/mapentity.filter.js' %}"></script>

        <script type="text/javascript">
            L.Icon.Default.imagePath = "{% static 'leaflet/images/' %}";
            L.Control.MeasureControl.TITLE = "{% trans 'Measure distances' %}";
            L.Control.Screenshot.TITLE = "{% trans 'Save map as image' %}";
            L.Control.FileLayerLoad.LABEL = '<i class="bi bi-folder2-open"></i>';
            L.Control.FileLayerLoad.TITLE = "{% trans 'Load local file (GPX, KML, GeoJSON)' %}";
            L.GeometryField.unsavedText = "{% trans 'Map geometry is unsaved' %}";

            MapEntity.i18n = {
                'Objects': "{% trans 'Objects' %}",
                'Search': "{% trans 'Search' %}",
                'results': "{% trans 'results' %}",
                'Current criteria': "{% trans 'Current criteria' %}",
                'No filter': "{% trans 'No filter' %}",
            };
        </script>

        <script type="text/javascript" src="{% static 'mapentity/jquery.deserialize.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/vendor/jquery-resizable.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/leaflet-objectslayer.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/leaflet-serializers.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/leaflet-datatables.js' %}"></script>
        <script type="text/javascript" src="{% static 'mapentity/leaflet.enumeration.js' %}"></script>

        <!-- Forms -->
        <script src="{% static 'mapentity/RelatedObjectLookups.js' %}"></script>
        <script src="{% static 'mapentity/jquery.formset-patched.js' %}"></script>

        {% smart_include "extrajs" %}

    {% endcompress %}

    {% smart_include "extrabody" %}

{% endblock extrabody %}
</body>
</html>

